TableExtension 50119 tableextension50119 extends "Extended Text Header" 
{
    fields
    {

        //Unsupported feature: Property Modification (InitValue) on ""Sales Quote"(Field 11)".


        //Unsupported feature: Property Modification (InitValue) on ""Sales Invoice"(Field 12)".


        //Unsupported feature: Property Modification (InitValue) on ""Sales Order"(Field 13)".


        //Unsupported feature: Property Modification (InitValue) on ""Sales Credit Memo"(Field 14)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Quote"(Field 15)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Invoice"(Field 16)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Order"(Field 17)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Credit Memo"(Field 18)".


        //Unsupported feature: Property Modification (InitValue) on "Reminder(Field 19)".


        //Unsupported feature: Property Modification (InitValue) on ""Finance Charge Memo"(Field 20)".


        //Unsupported feature: Property Modification (InitValue) on ""Sales Blanket Order"(Field 21)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Blanket Order"(Field 22)".


        //Unsupported feature: Property Modification (InitValue) on ""Prepmt. Sales Invoice"(Field 23)".


        //Unsupported feature: Property Modification (InitValue) on ""Prepmt. Sales Credit Memo"(Field 24)".


        //Unsupported feature: Property Modification (InitValue) on ""Prepmt. Purchase Invoice"(Field 25)".


        //Unsupported feature: Property Modification (InitValue) on ""Prepmt. Purchase Credit Memo"(Field 26)".


        //Unsupported feature: Property Modification (InitValue) on ""Service Order"(Field 5900)".


        //Unsupported feature: Property Modification (InitValue) on ""Service Quote"(Field 5901)".


        //Unsupported feature: Property Modification (InitValue) on ""Service Invoice"(Field 5902)".


        //Unsupported feature: Property Modification (InitValue) on ""Service Credit Memo"(Field 5903)".


        //Unsupported feature: Property Modification (InitValue) on ""Sales Return Order"(Field 6600)".


        //Unsupported feature: Property Modification (InitValue) on ""Purchase Return Order"(Field 6605)".

    }
}

